import 'package:flutter_riverpod/flutter_riverpod.dart';

import '../data/${feature_snake_case}_interactor.dart';

final ${feature_pascal_case}StateManagerProvider = StateNotifierProvider.autoDispose<${feature_pascal_case}Notifier, ${feature_pascal_case}State>(
    (ref) => ${feature_pascal_case}Notifier(ref.read(${feature_pascal_case}RepositoryProvider)),
);


class ${feature_pascal_case}Notifier extends ${feature_pascal_case}Interactor {
    ${feature_pascal_case}(this._repository);

    final ${feature_pascal_case}Repository _repository;
}
